---
layout: post
title: Inizia l'avventura - parte seconda
author: Giovanni Cappellotto
author_image: /images/giovanni.png
---

## Lavorare da casa

Ero abituato a svegliarmi ogni mattina di buon'ora, predere la macchina e dirigermi verso l'ufficio. Questa routine non mi è assolutamente mancata durante le prime settimane, ma poi ho dovuto ricredermi.

Il posto e l'orario di lavoro aiutano ad individuare nella giornata due fasi distinte: lavoro e svago. L'una è l'opposto complementare dell'altra. Senza lavoro non può esserci svago e viceversa.

Togliendo le variabili *posto di lavoro* e *orario* dalla scena era molto più difficile individuare in modo distinto ognuna delle due fasi.

Non esiste più un confine netto tra lavoro e svago, questo produce situazioni che comprendono intere settimane passate solo a lavorare o giornate perse nell'ozio.

La soluzione a questo problema è fissare un orario e un luogo della casa adatti all'attività professionale.

Per l'orario può andar bene l'orario d'ufficio standard: dalle 9:00 alle 18:30.

Per il posto, l'importante è trovare un posto comodo in casa che non venga vissuto nella fase di svago, questo per rendere il più possibile distinti i due momenti.

## Il coworking

Dopo un paio di mesi di telelavoro si inizia a prendere confidenza con la propria autonomia, ma ben presto ci si accorge che mancano alcune cose.

Il problema più grosso è la mancanza di colleghi di lavoro. Non ci sono più le persone con cui poterti misurare, confrontare e con cui scambiare idee e opinioni.

Un problema secondario, ma non meno importante, è la mancanza di un luogo di ricevimento pubblico.

Questo rende più difficile il rapporto con il cliente, le riunioni devono essere fatte negli uffici del cliente o in spazi dedicati che dovrete prenotare e pagare di tasca vostra.

La soluzione più veloce al primo di questi due problemi è trovare un amico, ex collega, professionista con cui condividere uno spazio di lavoro comune.

All'inizio ci si trovava a casa di Francesco. Io, Matteo, Guglielmo, Aziz, tutti a lavorare da Francesco.

La cosa funzionava più o meno bene, ognuno aveva i propri progetti da portare avanti, ma le pause e i pranzi si passavano in compagnia.

Ci si scambiano opinioni: io chiedo a Matteo un parere sulla nuova grafica dell'app che sto sviluppando, Francesco chiede a me come installare sul suo Mac nuovo di palla il software necessario al suo nuovo progetto.

C'è una crescita professionale e allo stesso tempo una gestione del tempo e delle risorse ottimizzata.

Anche la rete professionale cresce perchè durante queste sessioni di coworking nascono diverse partnership e nuovi progetti.

La cosa funziona. *Il coworking è una soluzione perfetta ai problemi del lavoratore autonomo*, il coworking a casa di qualcuno però non è ancora vero coworking.

Nel prossimo articolo, la terza parte di *Inizia l'avventura*, un nuovo coworker si unisce alla truppa e gettiamo le basi per il progetto Meme Coworking.